@charset 'utf-8';
@import 'blitzer/jquery-ui-1.9.1.custom.min.css';
@import 'buttons';

@base: 16px;

html, body {
	margin: 0; padding: 0;
	width: 300px; height: 100%;
	overflow: hidden;
    background: #e1b3b6;
}
h1, h2, h3, p {
    margin: (@base * 0.25) 0 (@base * 0.25); padding: 0;
    color: #c03856;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

div.wrapper {
	width: 300px;
	height: 100%;
	margin: 0 auto;
	overflow-x: hidden;
	overflow-y: scroll;
}
header {
	display: block;
	width: 268px;
	margin: (@base * 0.5) auto @base;
	font-size: 0;
	line-height: 0;
	text-align: center;
	img {
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}
}
.tabs {
	display: block;
	width: 300px - (@base * 2);
	margin: 0 auto (@base * 0.5);
	padding: 0;
	border: none !important;
    background: #e1b3b6 !important;
	
	ul li { font-size: @base * 0.75; }
	
	> section {
        font-size: @base * 0.75;
		padding: @base 0 !important;
		> div {
			margin: 0 0 @base;
			overflow: hidden;
		}
		
		&#faces {
			
			> div { margin: 0 0 (@base * 0.25); &.offset { margin-right: -8px; } }
		
			button {
				display: block;
                float: left;
				background-position: center center;
				background-repeat: no-repeat;
				text-indent: -99999px;
			}
            
            [name="sound"] {
                float: none;
                position: relative;
                width: 100%;
                font-weight: bold;
                text-align: center;
                text-indent: 0;
                
                &:after {
                    content: '';
                    width: 16px; height: 100%;
                    position: absolute;
                    top: 0; left: 16px;
                    background: url('../images/play.png') no-repeat center center;
                }
                &.loading:after { background-image: url('../images/ajax-loader.gif'); }
            }
			[name="face"] {
				width: 84px;
				height: 84px;
				+ [name="face"] { margin-left: 8px; }
				
				&[value="polka"] { background-image: url('../images/thumbnails/polka.png'); }
				&[value="stone"] { background-image: url('../images/thumbnails/stone.png'); }
				&[value="gold"] { background-image: url('../images/thumbnails/gold.png'); }
			}
			[name="piece"] {
				width: 61px;
				height: 61px;
				margin: 0 8px 4px 0;
				
				&[value="1"] { background-image: url('../images/thumbnails/piece-1.png'); }
				&[value="2"] { background-image: url('../images/thumbnails/piece-2.png'); }
                &[value="3"] { background-image: url('../images/thumbnails/piece-3.png'); }
                &[value="4"] { background-image: url('../images/thumbnails/piece-4.png'); }
                &[value="5"] { background-image: url('../images/thumbnails/piece-5.png'); }
                &[value="6"] { background-image: url('../images/thumbnails/piece-6.png'); }
                &[value="7"] { background-image: url('../images/thumbnails/piece-7.png'); }
                &[value="8"] { background-image: url('../images/thumbnails/piece-8.png'); }
			}
		
		}
		
		&#tweak {
            .slider {
                display: block;
                overflow: hidden;
				+ .slider { margin-top: 4px; }
                span {
                    float: left;
                    overflow: hidden;
                    width: 70px;
                    color: #c03856;
                }
            }
            input[type="range"], div.range {
                display: block;
                height: 8px;
				margin: 4px 0 4px 78px;
            }
        }
	}
}